<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_seekbar"
        android:paddingTop="@dimen/padding_seekbar">

    <TextView
            android:id="@+id/media_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_frame"
            android:text="@string/default_duration"
            android:textColor="@color/glass_white" />

    <SeekBar
            android:id="@+id/media_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />

    <TextView
            android:id="@+id/media_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_frame"
            android:text="@string/default_duration"
            android:textColor="@color/glass_white" />

</LinearLayout>

